### Docker environment variables ###
DOCKER_NGINX_HOST_HTTP_PORT=80
DOCKER_NGINX_HOST_HTTPS_PORT=443
DOCKER_MAILHOG_PORT1=1025
DOCKER_MAILHOG_PORT2=8025
DOCKER_ADM_PORT=8080
DOCKER_REDIS_WEBUI_PORT=9987
DOCKER_REDIS_WEBUI_CONNECT_PORT=6379
DOCKER_NETWORK=mynetwork
# should be 'bridge' or 'overlay' on local
# and 'overly' on production
DOCKER_NETWORK_DRIVER=bridge
# should be 'localhost' on production
DOCKER_LOCALHOST_SERVERNAME=lara.localhost
DOCKER_MARIADB_USER=default
DOCKER_MARIADB_PASSWORD=secret
DOCKER_REDIS_WEBUI_USERNAME=redis-admin
DOCKER_REDIS_WEBUI_PASSWORD=qwe123
# not need in local environment
DOCKERHUB_ID=change-dockerhub-id
DOCKERHUB_PROJECT_REPO_PREFIX=change-dockerhub-project-repo-prefix
### /Docker environment variables ###

### Laravel env ###
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=auth_server
DB_USERNAME="${DOCKER_MARIADB_USER}"
DB_PASSWORD="${DOCKER_MARIADB_PASSWORD}"
